<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".sqlite.History">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <View
        android:layout_below="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:id="@+id/view"
        android:background="#A50A0A"
        />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtext"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:hint="Enter Number You went To Delete"
            android:inputType="number"
            android:maxLength="2"


            />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>





    <ScrollView
        android:layout_below="@id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textview"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

    </LinearLayout>

    </ScrollView>


</RelativeLayout>