<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderRecive">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Recived"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_margin="5dp"
        android:padding="2dp"

        />
    ,<TextView
    android:id="@+id/mr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thank You. Your order has been recived "
    android:textSize="16sp"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:textColor="@color/black"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order number"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Methord"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:padding="1dp"

                />

        </LinearLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.5"
            >
            <TextView
                android:id="@+id/orde_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Order number"

                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:id="@+id/orderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"

                />
            <TextView
                android:id="@+id/ordermethord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Methord"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"

                />

        </LinearLayout>






    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:textSize="50dp"
        android:text="Timer"
        android:gravity="center"
        />

</LinearLayout>